# CovidApiProvinceList

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mycollectioninkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycollectioninkotlin/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mycollectioninkotlin/api/: ApiService.kt
app/src/main/java/com/example/mycollectioninkotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mycollectioninkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
